# MyAndroidUIApp

./: README.md  brush-values-db  build.gradle
app/: build.gradle
app/schemas/com.dairymaster.myuiapplication.db.AppDatabase/: 1.json
app/schemas/com.dairymaster.myuiapplication.db.BrushRoomDatabase/: 1.json  2.json
app/schemas/com.dairymaster.myuiapplication.db.InactiveRoomDatabase/: 1.json
app/src/androidTest/java/com/dairymaster/myuiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/myuiapplication/: AppExecutors.java  DevicesListFragment.java  HomeFragment.java  InfoFragment.java  JunkFragment.java  ListSampleFragment.java  MainActivity.java  MainOrigActivity.java  MyListSampleRecyclerViewAdapter.java  PlusOneFragment.java  SampleViewmodelFragment.java  SampleViewmodelViewModel.java  SettingFragment.java  SettingFragment22.java  SettingFragment33.java  TestingFragment.java  WateFragment.java
app/src/main/java/com/master/myuiapplication/Utils/: BarChartUtils.java  BarChartView.java  Timers.java
app/src/main/java/com/master/myuiapplication/db/: BrushDataRepository.java  BrushRoomDatabase.java  DataGenerator.java  _AppDatabase.java_  _BrushDataRepository.java_  _BrushRoomDatabase.java_  _DataRepository.java_
app/src/main/java/com/master/myuiapplication/db/converter/: DateConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/master/myuiapplication/db/dao/: BrushDataDao.java  InactiveTimeDao.java  _CommentDao.java_  _ProductDao.java_
app/src/main/java/com/master/myuiapplication/db/entity/: BrushDataEntity.java  InactiveTime22Entity.java  InactiveTimeEntity.java  _CommentEntity.java_  _InactiveTimeEntity_Copy.java_  _ProductEntity.java_
app/src/main/java/com/master/myuiapplication/db/viewmodel/: BrushDataViewModel.java  _BrushDataViewModel.java_
app/src/main/java/com/master/myuiapplication/dummy/: DummyContent.java
app/src/main/java/com/master/myuiapplication/model/: BrushData.java  _Comment.java_  _Product.java_
app/src/main/res/drawable/: arrow_left_not_selected.xml  arrow_right_not_selected_copy.xml  bovi_brush_stopped.xml  bovi_brush_testing.xml  circle_background.xml  ic_activness_copy.xml  ic_arrow_left_selected_copy.xml  ic_arrow_right_selected_copy.xml  ic_contact_phone_blue_24dp.xml  ic_end.xml  ic_help_outline_blue_24dp.xml  ic_home_copy.xml  ic_home_icon.xml  ic_information_copy.xml  ic_information_header.xml  ic_runtime_copy.xml  ic_select_brush.xml  ic_select_brushx.xml  ic_settings_copy.xml  ic_settings_header.xml  ic_start.xml  ic_sync_blue_24dp.xml  ic_test_copy.xml  ic_test_header_copy3.xml  pause_test.xml  start_play_copy.xml  start_play_test.xml  stop_test.xml  testing_circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_deviceslist.xml  fragment_deviceslist_item.xml  fragment_home.xml  fragment_info.xml  fragment_junk.xml  fragment_listsample_list.xml  fragment_plus_one.xml  fragment_setting.xml  fragment_setting22.xml  fragment_testing.xml  fragment_wate.xml  sample_viewmodel_fragment.xml  single_row_timers.xml  single_row_timers22.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dairymaster/myuiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
