apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.master.myuiapplication"
        minSdkVersion 19
//        targetSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def roomVersion = '1.1.1'
    def archLifecycleVersion = '1.1.1'
//    def pagingVersion = '1.1.1'
    def sdkVersion = '28.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:appcompat-v7:${sdkVersion}"
    implementation "com.android.support:design:${sdkVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation "com.android.support:support-vector-drawable:${sdkVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${sdkVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${sdkVersion}"


    // for Bar charts - using hellocharts-android
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
// Date & Time
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

// support lib modules for mikepenz:materialdrawer

//    implementation "androidx.appcompat:appcompat:1.0.0"
//    implementation "androidx.recyclerview:recyclerview:1.0.0"
//    implementation "androidx.annotation:annotation:1.0.0"
//    implementation "com.google.android.material:material:1.0.0"
//    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
//    implementation "androidx.cardview:cardview:1.0.0"
//    // needed to fix glide androidX support
//    implementation "com.android.support:support-annotations:28.0.0"
//    annotationProcessor 'com.android.support:support-annotations:28.0.0'

//this is the first release using androidX, stay with older versions for pure appcompat dependencies
//    implementation "com.mikepenz:materialdrawer:6.1.1"
// last release before androidX
//    implementation "com.mikepenz:materialdrawer:6.0.9"
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    // required support lib modules, additionally, to the declared above
    implementation "com.android.support:support-annotations:${sdkVersion}"
//    implementation 'com.google.android.gms:play-services-plus:17.0.0'
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "com.android.support:support-annotations:${sdkVersion}"

    // for days-of-week picker. because Pre API-26, no in built picker !
    // this is not compatible with version 18
    //implementation 'ca.antonious:materialdaypicker:0.4.0'
    //    implementation "com.github.DavidProdinger:weekdaysselector:1.0.5"
    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

//    implementation "android.arch.paging:runtime:$pagingVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // debug database using server
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
